<!DOCTYPE html>
<html>
<head>
    <title>Sports Page</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            margin-bottom: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Sports Page</h1>
    <div class="container">
        <!-- Section for Football -->
        <div class="section" id="football-section">
            <h2>Football</h2>
            <img src="https://th.bing.com/th?id=OIP.XQYZmReY7MAx6GXdvrvlXgHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Football">
            <p>Football, also known as soccer in some countries, is one of the most popular sports in the world. The game is played between two teams of eleven players each, using a spherical ball.</p>
            <p>Here are some key facts about football:</p>
            <ul>
                <li>Football is governed internationally by FIFA.</li>
                <li>The FIFA World Cup is held every four years.</li>
                <li>The most prestigious football clubs come from countries like England, Spain, and Germany.</li>
            </ul>
            <p>Famous players in football include:</p>
            <ul>
                <li>Lionel Messi</li>
                <li>Cristiano Ronaldo</li>
                <li>Neymar Jr.</li>
                <li>Mohamed Salah</li>
            </ul>
        </div>
        
        <!-- Section for Cricket -->
        <div class="section" id="cricket-section">
            <h2>Cricket</h2>
            <img src="https://th.bing.com/th/id/OIP.k-mk2DG8yLAaI6Qt9tGhFQHaDt?rs=1&pid=ImgDetMain" alt="Cricket">
            <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the center of which is a rectangular 22-yard pitch.</p>
            <p>Here are some key facts about cricket:</p>
            <ul>
                <li>Cricket is governed internationally by the International Cricket Council (ICC).</li>
                <li>The ICC Cricket World Cup is held every four years.</li>
                <li>Cricket is especially popular in countries like India, Australia, and England.</li>
            </ul>
            <p>Famous players in cricket include:</p>
            <ul>
                <li>Virat Kohli</li>
                <li>Steve Smith</li>
                <li>Kane Williamson</li>
                <li>Joe Root</li>
            </ul>
        </div>
    </div>
</body>
</html>