<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsHub</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f5f5f5;
            color: #333;
        }
        a {
            color: #333;
            text-decoration: none;
        }

        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 60px 0;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }
        header p {
            font-size: 1.2em;
            font-weight: 300;
        }

        /* Navigation Styles */
        nav {
            background-color: #444;
            text-align: center;
            padding: 15px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #555;
        }

        /* Section Styles */
        section {
            padding: 60px;
            text-align: center;
            background-color: #fff;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }
        section p {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 30px;
        }
        section a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            padding: 12px 30px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        section a:hover {
            background-color: #555;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        footer p {
            font-size: 1em;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to SportsHub</h1>
        <p>Your Ultimate Sports Destination</p>
        <img src="hhii.png" alt="SportsHub Banner" style="max-width: 100%; height: auto;">
    </header>

    <nav>
        <a href="Homepage(Rasan).html">Home</a>
        <a href="Dahen.html">Football</a>
        <a href="Dahen.html">Cricket</a>
        <a href="Raz(1).html">Swimming</a>
        <a href="Rasan.html">F1</a>
        <a href="Rasan Diyar.html">Hiking</a>
        <a href="Raz(1).html">Boxing</a>
    </nav>

    <section id="latest-news">
        <h2>Latest News</h2>
        <p>Stay updated with the latest from the world of sports.</p>
        <p>Read about thrilling matches, breaking news, and more.</p>
        <a href="https://www.bbc.com/sport">Read More</a>
    </section>

    <section id="popular-sports">
        <h2>Popular Sports</h2>
        <p>Discover the most popular sports around the globe.</p>
        <p>Explore articles, videos, and player profiles.</p>
        <a href="file:///home/chronos/u-a790756217fdacb879cd07916f93360432a5a406/MyFiles/Downloads/Computer%20code/90(3).html#">Explore Sports</a>
    </section>

    <section id="featured-videos">
        <h2>Featured Videos</h2>
        <p>Watch incredible highlights and game-winning moments.</p>
        <p>Experience the excitement of sports in action.</p>
        <a href="https://www.beinsports.com/en-mena/videos">Watch Now</a>
    </section>

    <footer>
        <p>&copy; 2024 SportsHub - Rasan Diyar - Dahen Shwan - Raz Rebwar - Jumana Jamal - All rights reserved.</p>
    </footer>
</body>
</html>