<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 15px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 20px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ff6600;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1, h3 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            font-size: 1.1em;
            line-height: 1.6;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>SportsHub</h1>
        <h3>Hiking</h3>
    </header>

    <nav>
        <a href="Homepage(Rasan).html">Home</a>
        <a href="Dahen.html">Football</a>
        <a href="Dahen.html">Cricket</a>
        <a href="Raz(1).html">Swimming</a>
        <a href="Rasan.html">F1</a>
        <a href="Rasan Diyar.html">Hiking</a>
        <a href="Raz(1).html">Boxing</a>
    </nav>

    <main>
        <h2>What is Hiking?</h2>
        <p>Hiking is a recreational outdoor activity of walking or trekking on trails, often in natural environments like mountains, forests, or wilderness areas.</p>
        
        <h2>Where Do Hikers Climb?</h2>
        <p>Hikers explore various terrains such as mountains, hills, forests, and coastal paths around the world.</p>
        
        <h2>Safety Rules for Hiking</h2>
        <ul>
            <li>Always carry necessary supplies like water, food, map, and first aid kit.</li>
            <li>Wear appropriate clothing and footwear.</li>
            <li>Stay on marked trails.</li>
            <li>Be aware of weather conditions.</li>
            <li>Inform someone of your hiking plans.</li>
            <li>Respect nature and wildlife.</li>
        </ul>
        
        <h2>Famous Hikers and their Achievements</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Nationality</th>
                <th>Highest Place Climbed</th>
            </tr>
            <tr>
                <td>Reinhold Messner</td>
                <td>Italian</td>
                <td>Mount Everest (8,848m)</td>
            </tr>
            <tr>
                <td>Edmund Hillary</td>
                <td>New Zealander</td>
                <td>Mount Everest (8,848m)</td>
            </tr>
            <tr>
                <td>Arlene Blum</td>
                <td>American</td>
                <td>Mount McKinley (6,194m)</td>
            </tr>
            <tr>
                <td>Ueli Steck</td>
                <td>Swiss</td>
                <td>Mount Everest (8,848m)</td>
            </tr>
        </table>
        <img src="33.png" alt="Arlene Blum">
        <img src="22.png" alt="Ueli Steck">
    </main>

    <footer>
        <p>&copy; 2024 Hiking Information - Rasan Diyar - All rights reserved.</p>
    </footer>
</body>
</html>