<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula One</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 15px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 20px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ff6600;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.8em;
            color: #333;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.8;
            text-align: justify;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>SportsHub</h1>
        <h3>Formula One</h3>
    </header>

    <nav>
        <a href="Homepage(Rasan).html">Home</a>
        <a href="Dahen.html">Football</a>
        <a href="Dahen.html">Cricket</a>
        <a href="Raz(1).html">Swimming</a>
        <a href="Rasan.html">F1</a>
        <a href="Rasan Diyar.html">Hiking</a>
        <a href="Raz(1).html">Boxing</a>
    </nav>

    <main>
        <h2>Overview</h2>
        <p>Formula One (F1) is the highest class of international auto racing for single-seater formula racing cars. F1 races take place on various circuits around the world, attracting millions of fans.</p>

        <h2>Stadiums/Circuits</h2>
        <ul>
            <li><strong>Monaco Circuit:</strong> Located in Monte Carlo, Monaco. Known for its narrow, winding streets and considered one of the most challenging tracks.</li>
            <li><strong>Silverstone Circuit:</strong> Situated in Northamptonshire, England. One of the oldest and most revered circuits in F1.</li>
            <li><strong>Suzuka Circuit:</strong> Located in Suzuka City, Japan. Known for its unique figure-eight layout.</li>
        </ul>
        <img src="77.png" alt="Monaco circuit">
        <img src="66.png" alt="Silverstone circuit">

        <h2>Rules</h2>
        <p>Formula One has specific rules governing car specifications, race procedures, and driver conduct. Some key rules include minimum car weight, technical specifications for engines and tires, qualifying and race formats, and penalty system for rule violations.</p>

        <h2>Famous Players</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Nationality</th>
                <th>Championships</th>
            </tr>
            <tr>
                <td>Lewis Hamilton</td>
                <td>British</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Michael Schumacher</td>
                <td>German</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Ayrton Senna</td>
                <td>Brazilian</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Sebastian Vettel</td>
                <td>German</td>
                <td>4</td>
            </tr>
        </table>
        <p>These drivers are celebrated for their skill, achievements, and contributions to the sport.</p>
    </main>

    <footer>
        <p>&copy; 2024 Formula One - Rasan Diyar - All rights reserved.</p>
    </footer>
</body>
</html>