<!DOCTYPE html>
<html>

<head>
    <title>Sports Page</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color:tan;">
  
<body>
    <nav class="navbar">
        <h1>Sports Page</h1>
        <ul>
            <li><a href="#swimming-section">swimming</a></li>
            <li><a href="#boxing-section">boxing</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <!-- Section for Swimming -->
        <div class="section" id="swimming-section">
            <h2>Swimming</h2>
            <img src=20.png>
            <p> Swimming is an individual or team racing sport that requires the use of one's entire body to move through water.</p>
            <p>Here are some key facts about swimming:</p>
            <ul>
                <li>Swimming is internationally governed by FINA.</li>
                <li>The FINA World Cup is held every years.</li>
                <li>The most prestigious swimming clubs come from countries like United States, Australlia, and China.</li>
            </ul>
            <p>Famous players in swimming include:</p>
            <ul>
                <li>Michael Phelps</li>
                <li>Katie Ledecky</li>
                <li>Caeleb Dressel</li>
                <li>Simone Manuel</li>
            </ul>
        </div>
        
        <!-- Section for Boxing -->
        <div class="section" id="boxing-section">
            <h2>Boxing</h2>
            <img src=10.png>
            <p>Boxing is a combat sport and a martial art in which two people, usually wearing protective gloves and other protective equipment such as hand wraps and mouthguards, throw punches at each other for a predetermined amount of time in a boxing ring..</p>
            <p>Here are some key facts about boxing:</p>
            <ul>
                <li>Boxing is governed internationally by IBF.</li>
                <li>The IBF Boxing World Cup is held every week.</li>
                <li>Boxing is especially popular in countries like Mexico,United States,Cuba and Philippines.</li>
            </ul>
            <p>Famous players in boxing include:</p>
            <ul>
                <li>Muhammad Ali</li>
                <li>Mike Tyson</li>
                <li>Manny Pacquiao</li>
                <li>Floyd Mayweather</li>
            </ul>
        </div>
    </div>
</body>
</html>